(A)!=UH2;
(AR)=AH1,R;
#:(AL)!=UH,L;
(AL)$=AW1,UH3,L;
(A)=AE1;
(B)=B;
(CH)=T,CH;
(C)+=S;
(C)=K;
(D)=D;
#:(E)!=;
!:(E)!=E1;
#:(E)D!=;
(ER)=ER;
#:(E)S!=;
(EE)=E;
(EA)=E;
(E)=EH1;
(F)=F;
(G)=G;
(H)#=H;
(H)=;
(I)!=AH1,E;
!(IN)=I1,N;
(I)$+:#=I;
(I)$+=AH2,I2;
(I)=I1;
(J)=D,J;
(K)=K;
(L)L=;
(L)=L;
(M)=M;
(NG)=NG;
(N)=N;
(OF)!=UH2,V;
(OR)=AW,R;
I(ON)=UH2,N;
(O)=O;
(P)=P;
(QU)=K,W;
(Q)=K;
(R)=R;
(SH)=SH;
#(SED)!=Z,D;
(S)S=;
.(S)=Z;
(S)=S;
!(THE)!=THV,UH2;
(TO)!=T,IU,U1;
(THAT)!=THV,AE,T;
(TH)=TH;
(TI)O=SH;
(T)=T;
(U)$$=UH1;
(U)=Y1,IU,U1;
(V)=V;
!(WAS)!=W,AH1,Z;
(W)=W;
(X)=K,S;
#:$(Y)!=E1,E1;
(Y)=Y;
(Z)=Z;
(0)=Z,I1,R,O;
(1)=W,UH1,N;
(2)=T,U;
(3)=TH,ER,E;
(4)=F,AW,R;
(5)=F,AH2,I2,V;
(6)=S,I,K,S;
(7)=S,EH1,V,EH1,N;
(8)=A,T;
(9)=N,AH2,I2,N,ER;
(,)=PA0;
(;)=PA0;
(:)=PA0;
( )=PA0;
(.)=PA1,STOP;
